# JML Engine Dashboard Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/audit /app/data

# Create non-root user
RUN useradd --create-home --shell /bin/bash jml \
    && chown -R jml:jml /app
USER jml

# Expose port
EXPOSE 8501

# Run the application
CMD ["streamlit", "run", "jml_engine/dashboard/app.py", "--server.address", "0.0.0.0"]
